# ImdbMovieSeach-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/nrk/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/nrk/moviefinder/: FirstFragment.kt  MainActivity.kt  MovieApp.kt  SecondFragment.kt
app/src/main/java/com/test/nrk/moviefinder/di/modules/: MovieWebServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/test/nrk/moviefinder/helper/: ApiResponse.kt
app/src/main/java/com/test/nrk/moviefinder/model/: MovieDTO.kt
app/src/main/java/com/test/nrk/moviefinder/repository/: MovieRepository.kt
app/src/main/java/com/test/nrk/moviefinder/view/: FirstFragment.kt  MainActivity.kt  MovieComposeView.kt  SecondFragment.kt
app/src/main/java/com/test/nrk/moviefinder/viewmodel/: MovieSearchViewModel.kt
app/src/main/java/com/test/nrk/moviefinder/webservices/: MovieApiService.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/test/nrk/moviefinder/: ExampleUnitTest.kt  ImdbMovieRepositoryTest.kt
app/src/test/java/com/test/nrk/moviefinder/until/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
